<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>十二月杂记 - Blog of Orangejuice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="忙碌无绪的生活中不时会涌现许多的想法，但不勤于动笔的我，转身就忘掉了。其中一些我是觉得十分有价值写下来再回看的，丢掉了很可惜。又到年关。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="十二月杂记">
<meta property="og:url" content="http://orangejuice.cc/diary/dec-record/index.html">
<meta property="og:site_name" content="Blog of Orangejuice">
<meta property="og:description" content="忙碌无绪的生活中不时会涌现许多的想法，但不勤于动笔的我，转身就忘掉了。其中一些我是觉得十分有价值写下来再回看的，丢掉了很可惜。又到年关。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://orangejuice.cc/images/og_image.png">
<meta property="og:updated_time" content="2020-01-01T14:29:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十二月杂记">
<meta name="twitter:description" content="忙碌无绪的生活中不时会涌现许多的想法，但不勤于动笔的我，转身就忘掉了。其中一些我是觉得十分有价值写下来再回看的，丢掉了很可惜。又到年关。">
<meta name="twitter:image" content="http://orangejuice.cc/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136118548-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136118548-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Blog of Orangejuice" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2620 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                十二月杂记
            
        </h1>
        <div class="content">
            <p>忙碌无绪的生活中不时会涌现许多的想法，但不勤于动笔的我，转身就忘掉了。其中一些我是觉得十分有价值写下来再回看的，丢掉了很可惜。又到年关。</p>
<a id="more"></a>
<h1 id="美好是一个遥远的向往"><a href="#美好是一个遥远的向往" class="headerlink" title="美好是一个遥远的向往"></a>美好是一个遥远的向往</h1><p>疏忽间，一生中第三次抓住了一个十年的尾巴，99、09、19，跨越了两个世纪。纽约时报的一篇十年总结提醒了我这件事我才恍然醒悟，生活到底有多忙碌，自己连这都能遗忘，也许是时事沧桑，并不是那么愉快，促使人本能的去躲避和麻木自己。不同于以往，一个人曾经只有眼前的信息量，远方的书信罕见而珍贵。如今每个人淹没在全世界的信息里，当回事让自己疲惫，不当回事让自己厌倦，总归是让人烦恼。</p>
<p>当把时间按照十年一节来看的时候，世间变化和个人成长都变得清晰可见，和日常生活的感受判若不同时空。日常生活有日常生活的重要性，宏大时空有宏大时空的趣味。反过来，体验日常生活也饶有趣味，洞察历史进程对于个人也十分重要。唯叹少年不读书，任由活跃的思维在杂草堆里胡乱生长也长成了杂草。生在这二十年中，活在这二十年中，所见所感只囊括了这么短暂的时间，那么的不经意，那么的沉溺其间，在找不到答案的空间里寻找着答案，被庞大无形的力量、文化、进程所裹挟，自己是无力的。</p>
<p>活在不同的时代，出生时便背上了当时的命运。小人物能够做选择的空间不大，大人物也不过尔尔。不管在什么大小人物身上，一个人大部分的意识组成都是成长过程中所听所见的延续，唯有独立和叛逆的精神，学来也好，天性也罢，值得称道，改变这个世界的面貌。如若不然，新的生命没有带来什么新的精彩，只是对死去的个体的简单重复、代替和补充，毫无新意。</p>
<p>人类的现代文明最令人值得骄傲之处正在于此，现代社会的模型诞生在科学的基础之上，讲究理性和平等。人与人之间可以用理性来交换知识和想法，新的观点和思维便被自然的尊重，广泛认可的观点便被广泛的接受。这是顺应经物质和精神文明发展自然而然的发展趋势，每个人应享受平等的自由意志、机会和地位，法律则是每个人的权利的保障。民主让群体意志得到表达，个人意志得到尊重和体现。人们和社会得以一起进步成长。过去的那一套我们现在有个名词来称呼它：野蛮。</p>
<p>现代文明的内涵包括对个体、对所有人、对所有世间存在、对所有世间存在的思想的存在的尊重。自由与包容，是人类一直以来的梦想，但与过去不同的是：自由不再是少数人的自由，包容不再是对少数人的包容。一切权利平等共享。只是称之为现代使得人容易误会成：我所在所生活的地方与时代不就是现代么，那我就生存在现代文明社会中。很不幸，人类的现代化进程，还有遥远的路要走。西方踏着创造科学的早班车先行一步，其他地区还有一段绕不开的漫漫长路。</p>
<p>全球化的出现初期让人看到无限美好和希望，可以发现不需要去教人乐观的，乐观是人类的本能。可如今的全球化显然不容乐观，商品经济得到了巨大的发展，给发展中国家带来了好处，给发达国家创造了更多的利润；而更重要的文化和知识交流面临着语言隔阂的严峻挑战，人为还在不断建立的墙壁更是令人震惊。很可惜，我们正处在全球化刚迈出了两步，分裂和纷争又回家探亲的阶段。就在今天，俄罗斯成功测试了切开与国际互联网的链接并维持国内网络的正常运转。在今年，抗议活动在全球落地生花。未来会走向哪里？我们是否即将成为新阶段历史的见证人？</p>
<p>不知道地球或是更沉默而广阔的星际还肯不肯给人类从摇篮走出去的时间。人类的命运并不能简单的保持乐观，就算是能熬过去，也是无数人的付出，血和泪。有理由相信这个茫茫宇宙间有许多文明葬送在这条路上，不管是哪个文明的进化，总要经历物质贫乏，思想浅薄，社会构造简单，少数人统治筹划掌握特权的阶段，而当物质丰富，而精神匮乏，个人开始思考和表达，观点爆发，知识共享的时候，便自动被无形的力量推动迈入下一个平等共享的社会阶段。这时到底要付出多少代价，就非常不可估量了。</p>
<h1 id="十年总结"><a href="#十年总结" class="headerlink" title="十年总结"></a>十年总结</h1><p>2010年我在哪里？容我想一下，2008年小学毕业，那么哦对，初中二年级。12月23号的话，最近的只有这么两张照片，大概都是来自《初恋这件小事》。从那年的照片里还发现了电影小情人的电影封面，大概那年还看过这部电影吧。很遗憾，留下的东西太少。纵然我有归类整理加以收藏的习惯，也耐不住世事变迁。我曾记得的丢数据的事件有，电脑出故障十分无奈的格式化、不小心格式化、QQ升级搞坏了记录文件、文件太多硬盘太小无奈删掉。所以最终几乎没有留下什么。<img src="/images/image-20191223190457653.png" alt="留存至今的两张图片"></p>
<p>我可曾有什么十年计划的话，那么今日也是到了验收的时候了。可惜没有。我的家，我的思维，我的生活发生了翻天覆地的变化，而我的慌张，我的无奈，我的脱俗出世生活态度依旧在。十年前我没有精力和气魄去计划十年，十年后的我也依旧没有。十年前的朋友，还剩下两个——等下，当年好像也就只有这么两个，那我倒没有丢下朋友。</p>
<p>这个十年里，高中和大学被夹在中间，我目前还没有太多话想对它们两个说。简单一句话：高中巩固了我灵魂深处的挣扎和痛苦，它如黑夜般漫长，度过后又从记忆中湮灭；而大学的四年转瞬即逝，大学终于开始把单调乏味的人生白纸抹上了颜色。我喜欢的是大学里的人和发生的事，大学学校本身并不让人喜欢。对于学校本身，让我唯一印象深刻的惊喜是录取通知书里附带的文艺范的小手册，唯二的惊喜是一个活出自我十分潇洒的陌生女生，飞舞张扬颓废积极的性格四年中我没在任何其他同校女生身上看到过，既然也互不认识，就自然划到学校的印象了。</p>
<p>再转眼间，便到了现在，这十年的尾巴。这一年是匆忙的，闲暇比起大学四年的肆意挥霍少了太多。有时会觉得很被迫，无法随心所欲的倒下休息，很痛苦，可闲下来的时候，也没有多快乐。我承认我的性格古怪，我现在极不喜欢往人群里凑。有几分呆子，我绝学不会油嘴滑舌的世故，但逐渐发现不至于为此瞧不起自己。我发觉如今我对于精力集中、感受当下有着已经养成的生理性的厌恶。当我试图专心去读一本书或读谱练琴，我会呵欠连天、大脑瘫痪。这是我童年之不幸，却也给了我跳出眼前现实的出世思维，以飘渺于人群以外的旁观态度冷静的观察世间。</p>
<p>纵使我没有什么天大的幸运，也经历过糟糕，可这世间对我不薄。人类不断的取得成就、保持着对抗的精神和为之付出的行动，一切所作所为都使我相信还有希望。这给了我动力与自己对抗，另一方面也想做自己的朋友。我以不再自视或费力气扮演一个观念中的正常人类，我正在尝试接受我自己，接受世间万物的存在，审视自己的能力和使命。</p>
<p>从今年4月记录以来，看完了59部电影；看完了18部剧作，另有3部在更新；读完了13本书；总共关注了67个优质的YouTube频道。</p>
<p>再接再厉。</p>
<p>终稿2020.1.1 14:29</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/life/">life</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/notes/explore-oracle-cloud/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Explore Oracle Cloud Free tier</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/diary/nov-record/">
                <span class="level-item">十一月杂记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://orangejuice.cc/diary/dec-record/';
        this.page.identifier = 'diary/dec-record/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'orangejuicecc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="orangejuice">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        orangejuice
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is made up of accidents and mistakes.
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/orangejuice/" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/orangejuice/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#美好是一个遥远的向往">
        <span class="has-mr-6">1</span>
        <span>美好是一个遥远的向往</span>
        </a></li><li>
        <a class="is-flex" href="#十年总结">
        <span class="has-mr-6">2</span>
        <span>十年总结</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/news/">
            <span class="level-start">
                <span class="level-item">news</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/notes/">
            <span class="level-start">
                <span class="level-item">notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/why/">
            <span class="level-start">
                <span class="level-item">why</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="十二月杂记" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 orangejuice&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>