<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>瞎说一下几个生命要素和生命价值与时代 - Blog of Orangejuice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="随便聊一聊“成熟”、“生命力”、“边界”、“内在觉察”、“自由意志”、“权力”、“超越视界”、“交流”、“文艺”和“生命价值与时代”">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="瞎说一下几个生命要素和生命价值与时代">
<meta property="og:url" content="http://orangejuice.cc/diary/discuss-some-things/index.html">
<meta property="og:site_name" content="Blog of Orangejuice">
<meta property="og:description" content="随便聊一聊“成熟”、“生命力”、“边界”、“内在觉察”、“自由意志”、“权力”、“超越视界”、“交流”、“文艺”和“生命价值与时代”">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://orangejuice.cc/images/og_image.png">
<meta property="og:updated_time" content="2019-06-06T17:15:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瞎说一下几个生命要素和生命价值与时代">
<meta name="twitter:description" content="随便聊一聊“成熟”、“生命力”、“边界”、“内在觉察”、“自由意志”、“权力”、“超越视界”、“交流”、“文艺”和“生命价值与时代”">
<meta name="twitter:image" content="http://orangejuice.cc/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136118548-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136118548-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Blog of Orangejuice" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-06T17:15:09.000Z">2019-06-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    32 minutes read (About 4733 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                瞎说一下几个生命要素和生命价值与时代
            
        </h1>
        <div class="content">
            <p>随便聊一聊“成熟”、“生命力”、“边界”、“内在觉察”、“自由意志”、“权力”、“超越视界”、“交流”、“文艺”和“生命价值与时代”</p>
<a id="more"></a>
<h1 id="成熟"><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h1><p>总是说成熟，什么是成熟？为什么有人看起来早熟？而年纪不小甚至年过花甲的人也会很不成熟？看来不是传统上认为的到了一个年纪人就成熟了，那只是生理意义上的成熟，而且可以说这与我们评价一个人成熟与否基本没有关系，而心理上的成熟更加重要。心理上的成熟该是：不再在他人身上抱过分、夸张的情感寄托，具体表现为大事小事里透露一种被照顾被理解的渴望，不善于表达出或故意隐藏自己的诉求，而别人没有领悟理会又会十分不满意。成熟是与他人建立良性连接的基础，是生活充实，内心坚定，着手探索人生路程的基础。不同的人走向成熟的路各不相同，但走向成熟的路是每个人必须要走的。不成熟，不会让人更快乐，有人纵容除外，但这种纵容对于个人成长没有任何好处。</p>
<h1 id="生命力"><a href="#生命力" class="headerlink" title="生命力"></a>生命力</h1><p>自己是不是天生阴郁没有活力？且回顾一下自己刚有记忆的童年时，探索欲是否让你不厌其烦的一下午盯着一群蚂蚁，拆开一个老钟表，一步一定要走一个格子；玩耍发疯时可曾觉得疲惫，沙子土堆，玩具布娃娃。可惜人总是生存在一个不可抗拒的大环境里，生活用一件件小事教育了我们要收敛，在每个人身上有些事件是共通的，有些是因人而异的，有些是正向的引导，有些是负面的压制。所以生命力在一些人身上大放光彩，有些人则借此损人利己乐此不疲，还有人生命力几乎消磨殆尽，或者在机体防御机制下知晓到了抛头露面的危险，而变得老实巴交，随风摆动。不必难过，不这样又怎么在恶劣的环境中安然度过至今健在呢。发现生命力缺失那么就要在适当的时候再努力找回来，因为往往在被压抑的时候还年纪尚小，是体会不到自己的能量在流失的。拥有生命力是好的，能把活力从孩童一直保持下来是幸运的。生命力是生命的能源电池，是追求理想目标不可或缺的原动力。</p>
<h1 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h1><p>边界在生命旅程里一直都是极重要的东西。从生下来，婴儿就要在摸索中得知边界的概念，我眼前的手脚躯干是宇宙间我能够控制自如的部分；一个物体能够从地面上被我用手拿起来——他和大地不是一体的；妈妈和乳房并不属于我并受我的控制，不是每次想要都会马上出现在面前。漫长的生命过程里，静态物质的边界身体健康机能健全的人们都能没有问题的通过触摸探索建立起来，而动态的生命也存在边界——探索的机会不再是绝对的充足了，父母是陪伴自己最久最长的动态的活的生命，不成熟的父母本身就没有清晰的边界划分，尚处探索中的孩童又怎么搞明白呢。边界模糊不定，会导致把与自己交流所用的方式：意愿想法，和与外界交流的方式：语音和动作混淆。错误的控制意愿，不切实际的想法诉求，不会让人更快乐。过分要求別人来满足自己，也便是被称为“自私”的表现。</p>
<h1 id="内在觉察"><a href="#内在觉察" class="headerlink" title="内在觉察"></a>内在觉察</h1><p>觉察与沉浸相对，都是人的基本技能，小孩子总能做的很好，沉浸在痛快的玩耍中，还能觉察并以之探索这个世界。人类孩子在狗窝长大会建立狗的认知，小狗却无法在人类家庭的教育下与人一样思考。本是一项生来具有的基本技能，在浮躁物质的社会中会变得难能可贵，因为人在这种强调物质过分捧高物质地位的环境中保持沉浸习惯后便会迷失难以自拔了，就像任何习惯的形成一样。内在觉察是与自己做朋友的唯一方式，与自己做朋友，而不是孤立自己忽视自己的情感诉求，人有时容易对自己苛刻无情。这就需要良好觉察力的帮助，与自己保持一个良好的交流，问一问你为什么不高兴，你为什么迷茫无助，你为什么把自己封闭起来，你为什么没有动力，给自己一些关爱——人是有这种能力的。所谓觉察也即对自己内在的观察，即观察写着自己之所以为自己，自己独一无二性，自己与宇宙关系，生命意义，生命之前之后的空白，我是谁我从哪来我要到哪去等等的答题纸。宗教、哲学、心理学、儒释道等学科理论都包括人们对内在世界的理解认识，内在世界和外在世界一样有意义，充满未知并广阔无垠，仍待每一个人继续探索。</p>
<h1 id="自由意志"><a href="#自由意志" class="headerlink" title="自由意志"></a>自由意志</h1><p>人是十分矛盾的——所有的事物都要赋予一个利与弊好与坏，做一个价值判断。所以觉得矛盾两难真的正常不过，尤其天生更敏感更软心肠的人。自由也在不休的争论中曲折前进，无数先人拿血肉与自己的生命为我们做了解释。这个价值观的冲击太大了，自由对于太多人来说是可怕的东西，尤其是大多数秩序服从的既得利益者——他们也是掌握权力与资源的人，平等的自由意味着他们要交出肆意妄为的权力和盆满钵满的利益，他们本已比自由更自由；还有很多人出于自己坚信的道义信仰而大加反驳，认为这种打破地位传统是荒谬的危险的，他们想要服从带来的安全感。现在人类基本上已经建立起了自由平等普世价值的认同，这是十分不易的。那么到底什么是真正的自由？前两天读到一句话可做回答：你必须首先洞察宇宙的真谛，然后才能成为有自由的人。对真谛有越深的领悟，才能越接近自由。自由首先一定不只是外在世界，物质世界的自由，还有内在世界。那么自由的前提便是对自我和外界有一个平衡，统一，全面，清醒的认识。外在表现为博闻包容，负责尊重，活在当下而不短视，不以物喜不以己悲。</p>
<h1 id="权力"><a href="#权力" class="headerlink" title="权力"></a>权力</h1><p>人对于权力有一种生来固有的渴望，也可以说它是来自于人对自由的渴望的。拥有更大的权力意味着一个人拥有更大的自由，拥有别人没有的权力意味着拥有别人没有的自由，这给人带来莫大的满足感。可追求权力、权力之争实在不是什么人类历史里美妙的篇章，人性丑恶在权力之争中淋漓尽致的展现，弑父屠兄抄斩政敌都是家常便饭，时至今日仍旧在发生。愚蠢更是常见，哪怕人们从古至今认为争取权力并登上高位的人都是精英中的精英了。事实证明这些政治精英并不与至高无上的权力相搭配，他们玩弄权力的本领越高，越会滋长权力所同时带来的弊端，让人变得愚蠢短视虚伪狠毒，穷尽其力追求权力的稳定维持，这与纯粹美好的理想是绝缘的，他们往往要靠散布谎言或白灰黑色宣传，并出于各方投来的压力大小来做出决定。这个游戏的局越庞大，权力中的个人越没有发言权，越难以对抗权力漩涡中的无形力量。没有束缚的权力之战是十分危险的，会消耗掉大量的社会财富，阻拦破坏一切有可能动摇权力的因素，而这种侵扰又反过来为自己积攒了不稳定因素，这时候就需要更加严格的控制并采取措施转移视线，转移矛盾。可以看出，这种权力的游戏能够带来秩序和安定，但最终都会落入破坏阻碍社会发展，所以不是可持续之计。它造成的破坏性和浪费往往是空前的规模，也几乎必然会在已无法停止的权力斗争中以目睹崩溃而收场。权力之争是人类文明迄今最可怕最丑恶的事情。</p>
<h1 id="超越视界"><a href="#超越视界" class="headerlink" title="超越视界"></a>超越视界</h1><p>上文提到人有沉浸的技能。通常人不会一直看着天上想象远方星球上生活着的外星人。人群主流意识是踏实的站在地球上的，充斥在我们眼前的实实在在的环境中。开公司卖产品，宣讲拉票，工作购物，看剧聊天玩游戏，旅行定位发片。人们日常99%的生活在这个环境中都得到了满足，也就导致了习惯性的沉浸，变成迷失在其中。这对于日常生活之外的意义探寻，观察力和批判思维是致命的，也默认了现有的社会秩序，默认了在这个秩序中寻求答案，让不断膨胀的物质化商业化吸收了自己，不同人的生活潜移默化的变得千篇一律追求着同样的私家车大户型和真皮提包，视表现不同的人为异端异类，疲惫发牢骚却轻易无法再开启深究反思的能力。超越视界便是唤醒被生活催眠了的自己，在视界之外重新思考这一切，尤其问问自己，是否在向长远的目标前进，走的充实坚定，是否精神与物质得到了同样的满足，抑或是否心底里有一股压抑的不满，无法言说无法释放，生活疲惫看不到出路。功利的角度出发，不论大小商业，短视都是不可取的，短视无法适应长远的商业发展，而往往能攫取大量短期财富的商业都是掠夺性质的，不长久甚至付出比收益更大的代价。功利心，急功近利是个人已被物质化的结果，是难以获得满足的。再度从功利的角度来说：物质富裕不等于精神满足。物质追求并没有错，而清醒的认识能让人冷静，在物质追求的路上也要有精神追求，从中摘取到精神果实才能收获满足。个人成长的角度出发，对视界之外的思考也是能够唤醒自我觉察的，两者相辅相成，在更广的时间跨度中探索人生定位，目标和意义。</p>
<h1 id="交际沟通"><a href="#交际沟通" class="headerlink" title="交际沟通"></a>交际沟通</h1><p>人是离不开人群的，人生而为群体生活。社会性在前，其次才成之为人。当然不排除个例由于种种罕见的原因真的厌恶群体生活，就像极罕见的有只蜜蜂出生便自己飞到一边去生活——对于蜜蜂来讲往往生存不了多久，幸运的是人通常不至于生存不下去。不与其他人联系，许多情感来源将搁浅，诉求是得不到满足的，快乐便成了一件十分困难的事情。其他人作为我们所依赖以生存的外在环境的一部分，是一个美妙充实的生命体验过程不可缺失的元素。除了一些群体先天不幸带着疾病出生，在童年探索世界的过程中都可以学会，就像使用餐具吃饭一样。后天因素，比如缺乏沟通环境，遇人不善导致社恐等等，之后就要付出更多的练习才可以了，这非常的可惜，但人不论什么技能都要练习才可以的，只是不再是小时候无意识的训练了，或许能够尝试把它当作一项如游泳健身一样的运动来练习吧。当然作为生活在当代的好处，可能性是开放广阔的，交际技能也不是非必须不可。</p>
<h1 id="文艺"><a href="#文艺" class="headerlink" title="文艺"></a>文艺</h1><p>人有创造，表达的欲望。交流沟通是途径之一，文学艺术是途径之二。不表达自己，千万思绪心中过什么也没留下，那多么寂寞。古人留下来了用尽各种方式所创作出来的文艺作品，岩石壁画上，瓶身瓶底，武器，农用器具等等等，今天小孩子有了更高级的电子画笔，橡皮泥，何处不曾见过人类的创作呢。如今表达的方式太多样了，电影电视剧都是十分流行的创作形式，但创作者还是少数，今天还多了一个门槛大幅降低的视频/文字自媒体和短视频，当然，也带来如今一个现象是创作和流行文化变得十分庸俗化，丝毫不像古代，作一首气拔山河的五言诗，一首写景抒情细腻入微的词。但现在也是平民大众首次能够面向大众进行创作了，短视频的火爆流行也说明了不管是知识分子还是普罗大众，人创作表达的欲望都是存在着的。不管是细腻的还是粗犷的情感，自由的抒发表达带来文艺创作的繁荣，而非莫不发声，于社会于己都是有好处的。</p>
<h1 id="生命价值与时代"><a href="#生命价值与时代" class="headerlink" title="生命价值与时代"></a>生命价值与时代</h1><p>种种因素杂糅在一起，无疑一眼看上去社会就像混乱噪杂的一锅粥，一点都不安静，一点都不清醒。不乏理性的声音，但发出来仿佛投入一片波涛汹涌的海水，也看不到什么涟漪。倒是假新闻标题党娱乐头条占据着各个屏幕，以语不惊人死不休之势。人生下来不能获得健康成长的保障，不能左右的因素还是诸多存在着。不乏消极厌世的宅男宅女将目光投向他们眼中二次元的完美设定，迷茫漫无目的的人黑压压的涌向大学再漫无目的涌了出来。焦虑是普遍蔓延着的一场全球瘟疫。人类在过去几十年经济科技快速发展的代价如今几乎能看个全貌了。环境恶化，气候改变，经济整体的繁荣大部分流入了最富裕阶层的口袋拉大了贫富差距，全球化发展迅速调头保护主义林立，政治收紧，经济控制加强，阶层流动性几乎停滞，民营企业忧心忡忡。不必意识到宏观的问题，光气氛就足以让人焦虑了。读书工作吃饭赶路都要抓紧时间，赚更多的钱，才能买得起今明天需要的林林总总，相信更多的钱就给孩子提供更好的教育和环境，还有大街小巷等着收钱的课外兴趣班。工资营收是在提高，赚了更多的钱，但要花的钱多的更多。唯利是图的商家压缩成本，食品行业尤其害人惨重。医院人满为患。这种气氛也助长了娱乐庸俗文化泛滥，疲累了一天过后，干嘛再拿遥远深沉的话题折磨自己。这种快速发展带来的快节奏，不是血肉之躯的人类所承受得起的，却也没必要去承受，这种快节奏发展对各方都没有增加收益，只是把未来的收益拿到了现在让数据好看，可各方包括环境付出的代价实在得不偿失。对个人生命价值的思考这时候显得非常重要了，为集体文明发展贡献可喜可贺，但个人也需要个人幸福，不止是大众也包括陷在权力漩涡中的争红了眼的政治家，生活在地球上人类环境中的所有生命。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/life/">life</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/misfit-the-real-world/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">与现实世界的错位感</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/diary/diary/">
                <span class="level-item">[日记] 5月27日</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://orangejuice.cc/diary/discuss-some-things/';
        this.page.identifier = 'diary/discuss-some-things/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'orangejuicecc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="orangejuice">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        orangejuice
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is made up of accidents and mistakes.
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/orangejuice/" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/orangejuice/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#成熟">
        <span class="has-mr-6">1</span>
        <span>成熟</span>
        </a></li><li>
        <a class="is-flex" href="#生命力">
        <span class="has-mr-6">2</span>
        <span>生命力</span>
        </a></li><li>
        <a class="is-flex" href="#边界">
        <span class="has-mr-6">3</span>
        <span>边界</span>
        </a></li><li>
        <a class="is-flex" href="#内在觉察">
        <span class="has-mr-6">4</span>
        <span>内在觉察</span>
        </a></li><li>
        <a class="is-flex" href="#自由意志">
        <span class="has-mr-6">5</span>
        <span>自由意志</span>
        </a></li><li>
        <a class="is-flex" href="#权力">
        <span class="has-mr-6">6</span>
        <span>权力</span>
        </a></li><li>
        <a class="is-flex" href="#超越视界">
        <span class="has-mr-6">7</span>
        <span>超越视界</span>
        </a></li><li>
        <a class="is-flex" href="#交际沟通">
        <span class="has-mr-6">8</span>
        <span>交际沟通</span>
        </a></li><li>
        <a class="is-flex" href="#文艺">
        <span class="has-mr-6">9</span>
        <span>文艺</span>
        </a></li><li>
        <a class="is-flex" href="#生命价值与时代">
        <span class="has-mr-6">10</span>
        <span>生命价值与时代</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/news/">
            <span class="level-start">
                <span class="level-item">news</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/notes/">
            <span class="level-start">
                <span class="level-item">notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/why/">
            <span class="level-start">
                <span class="level-item">why</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="瞎说一下几个生命要素和生命价值与时代" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 orangejuice&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>