<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>我们的星球第一季 - Blog of Orangejuice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="keywords" content="planet&amp;environment,series">
<meta property="og:type" content="article">
<meta property="og:title" content="我们的星球第一季">
<meta property="og:url" content="http://orangejuice.cc/notes/our-planet/index.html">
<meta property="og:site_name" content="Blog of Orangejuice">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://orangejuice.cc/images/og_image.png">
<meta property="og:updated_time" content="2019-04-19T22:25:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们的星球第一季">
<meta name="twitter:image" content="http://orangejuice.cc/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136118548-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136118548-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Blog of Orangejuice" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-19T22:25:17.000Z">2019-04-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1646 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                我们的星球第一季
            
        </h1>
        <div class="content">
            <p><img src="/images/1555713393372.png" alt="1555713393372"></p>
<a id="more"></a>
<blockquote>
<p>转自 <a href="https://www.thepaper.cn/newsDetail_forward_3238147" target="_blank" rel="noopener">澎湃新闻</a></p>
</blockquote>
<p>苍鹰鏖战，紧锁利爪，座头鲸捕猎，吞下鲱鱼群，还有天堂鸟、切叶蚁，四年50多个国家，涉及工作人员600余人，最新的4K摄影技术，从《我们的星球》预告片和官方公布信息看，怎么看都像《地球脉动》3，只不过制作人艾雷斯泰·法瑟吉尔认为，有了网飞的助力，《我们的星球》将吸引完全不同量级的观众数目。除此之外，他还将赋予节目更多的现实意义，即游说政治家和公众关注环境问题：从现在开始，我们必须作出改变！</p>
<p>至于为何要和合作多年的BBC分手，转投网飞的怀抱，法瑟吉尔解释，网飞可以在同一时刻于190个国家上线，节目可以保留数月甚至数年，而BBC只能在iPlayer上保留30天，而且也无法多国同时上线。网飞的观众多在16到30岁，他们根本不看电视，但却很关心这些（环境）问题，他们是我们星球的继承者，所以从这个角度上来说，网飞是最佳合作方。大卫·艾登堡爵士也表示非常期待网飞带来的巨大传播力，“尽管BBC非常具有影响力，可也无法做到一晚上抵达两千万观众。”爵士接受《太阳报》采访时表示，“我们要传递的讯息非常紧迫。大自然陷入了危机，我们不能再轻声细语地表达意见。再说什么‘我们要开个会商讨这个问题’毫无意义。我们希望观众们现在就知道正在发生的事情。”</p>
<p><img src="/images/0.jfif" alt="img"></p>
<p>大卫·艾登堡</p>
<p>网飞显然也意识到与金牌制作团队合作后产生的全球影响力，邀请来了萨尔玛·海耶克和佩内洛普·克鲁兹为西班牙版本配音。</p>
<p>想要影响更多更年轻的观众，唤起更多人的环保意识，法瑟吉尔和大卫·艾登堡选择了更具流量优势的网飞也在情理之中。而为了达到环境教育的目的，纪录片一而再、再而三地提醒观众，眼前的壮阔奇观正遭受人类活动的危害。</p>
<p>在婆罗洲，摄制组将镜头对准了红毛猩猩路易、艾登和布鲁托的温馨一家，解说词却告诉我们，每星期有100个红毛猩猩死于过度的人类活动。在延时镜头中，婆罗洲的原始丛林逐渐变成单一栽培的油棕，大卫·艾登堡那浑厚沧桑的解说此时又一次响起，提醒观众路易和艾登们已经是最后一代野生红毛猩猩了。</p>
<p>相比脉动系列，《我们的星球》显然没准备只给观众洗眼睛用，它还是一样壮阔恢弘，美轮美奂，只是加了负罪感和紧迫感的佐料，没那么好下咽了，唤起的情感共鸣势必更加五味杂陈。</p>
<p>对于那些情感上认为《我们的星球》是《地球脉动》3的观众来说，这部网飞新剧假设观众们已经长大，是时候给他们看点真相了。</p>
<p>BBC的自然纪录片系列曾向无数观众传递了自然的壮丽肃穆，毫无疑问是经典中的经典。不过，此前也不是没有质疑的声音发出，其中最突出的一点就是，对于消失的物种、萎缩的栖息地、污染横行、气候变化这些问题，脉动系列千言万语只有剧终时刻一句不痛不痒的点题：要么毁灭，要么现在开始珍惜，选择权在你们身上！</p>
<p>有观众不满这种不痛不痒，其实法瑟吉尔才是最不满的那个。他在一次采访中表示：此前我们有个习惯，那就是在前45分钟中，万物生长，岁月静好，到了最后5分钟，我们忽然提出一个严峻的问题。我觉得这个太套路了。</p>
<p>《地球脉动》2重复了法瑟吉尔提到的问题，自然历史纪录片制作人马丁·休斯·加梅斯也表示，这一系列“以一种错误的安全感，给全世界的观众们带来安抚和催眠”。</p>
<p>尽管如此，在《我们的星球》中，团队仍然保留了此前脉动系列难以复制的趣味性和王牌视觉体验。看到树鼩拿猪笼草当厕所，幼年食猿雕第一次展翅飞翔，难得一见的巨型皇带鱼仿佛从神话中游弋出来，两只幸存的阿拉伯豹谈恋爱，观众的心情想必还是很愉悦的。</p>
<p>除了自然生机和警示之外，人类行为对于环境有意或者无意的改善，也被考虑了进去。这可以说是《我们的星球》第一季中最为正能量的部分。比如，看到五只猎豹合力拿下一只角马时，你将被告知，之所以能看到野性十足的这一幕，是因为塞伦盖蒂已经对此物种进行了数十年如一日的保护工作。在切尔诺贝利的废墟中，野马、狐狸和野狼数量成倍增长，“辐射把我们赶走，却给这些野生动物留出了生存空间。”大卫·艾登堡用他警世恒言般的解说词念道。</p>
<p>“五年前，当我们开始这样做时，总是很难将环保类节目挤进黄金时段，”法瑟吉尔在采访中说，“但现在情况变了，连英国广播公司现在也说，他们希望在节目中传递环保讯息。”</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/planet-environment/">planet&environment</a>, <a class="has-link-grey -link" href="/tags/series/">series</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/notes/enlightment-after-reading-At-Qing-Dynasty/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[笔记] 阅读柏桦《在清朝》有感</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/notes/to-the-new-culture-movement/">
                <span class="level-item">[笔记] 大家讲堂·秦晖-从诸子争鸣到新文化运动</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://orangejuice.cc/notes/our-planet/';
        this.page.identifier = 'notes/our-planet/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'orangejuicecc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="orangejuice">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        orangejuice
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is made up of accidents and mistakes.
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/orangejuice/" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/orangejuice/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/news/">
            <span class="level-start">
                <span class="level-item">news</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/notes/">
            <span class="level-start">
                <span class="level-item">notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/why/">
            <span class="level-start">
                <span class="level-item">why</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="我们的星球第一季" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 orangejuice&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>