<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>[笔记] 易中天中华文明史 - 三大文明的历史关系 - Blog of Orangejuice</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="人类文明分两个阶段：史前史，文明史。分界点在国家的诞生，国家诞生的标志是城市的出现。根据考古结果，本届文明共有7000年历史。">
<meta name="keywords" content="history">
<meta property="og:type" content="article">
<meta property="og:title" content="[笔记] 易中天中华文明史 - 三大文明的历史关系">
<meta property="og:url" content="http://orangejuice.cc/notes/yi-zhongtian-lecture-history-of-chinese-civilization/index.html">
<meta property="og:site_name" content="Blog of Orangejuice">
<meta property="og:description" content="人类文明分两个阶段：史前史，文明史。分界点在国家的诞生，国家诞生的标志是城市的出现。根据考古结果，本届文明共有7000年历史。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://orangejuice.cc/images/og_image.png">
<meta property="og:updated_time" content="2019-05-10T17:46:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[笔记] 易中天中华文明史 - 三大文明的历史关系">
<meta name="twitter:description" content="人类文明分两个阶段：史前史，文明史。分界点在国家的诞生，国家诞生的标志是城市的出现。根据考古结果，本届文明共有7000年历史。">
<meta name="twitter:image" content="http://orangejuice.cc/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136118548-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-136118548-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
<link rel="alternate" href="/atom.xml" title="Blog of Orangejuice" type="application/atom+xml">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-10T17:46:49.000Z">2019-05-10</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2555 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [笔记] 易中天中华文明史 - 三大文明的历史关系
            
        </h1>
        <div class="content">
            <p>人类文明分两个阶段：史前史，文明史。分界点在国家的诞生，国家诞生的标志是城市的出现。根据考古结果，本届文明共有7000年历史。<br><a id="more"></a></p>
<h1 id="三大文明"><a href="#三大文明" class="headerlink" title="三大文明"></a>三大文明</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>人类文明分两个阶段：史前史，文明史。分界点在国家的诞生，国家诞生的标志是城市的出现。根据考古结果，以城市遗骸为证据，本届文明共有7000年历史。</p>
<h2 id="中华文明"><a href="#中华文明" class="headerlink" title="中华文明"></a>中华文明</h2><p>中华文明诞生于3700年前。上下五千年说法不科学。3700年又分为两段。分界线在公元前200年，罗马统一地中海，秦汉统一大中华，形成了当时世界上最大的两个文明圈。从此人类文明史进入世界史阶段。史前有一个鼎盛时期：春秋战国，史后有一个鼎盛时期：汉唐盛世。到中唐以后中华文明开始逐渐退出世界舞台，分界点在751年的怛罗斯战役，以及4年后的安史之乱。从此开始盛极而衰，起伏跌宕的走下坡路。李泽厚《美的历程》讲宋代说“时代精神不在马上，而在闺房里”，读一读唐诗宋词就知道了。商周是用眼睛看世界的，文化特点是绚烂多彩，春秋战国用脑袋看世界，有先秦诸子，百家争鸣，汉唐用心胸看世界，强悍，广阔。全世界的留学生到长安留学。宋明有心无胸，向外的目光开始往里收，禅宗兴盛。明时代精神就在裤裆了，代表作是《金瓶梅》。清时代精神到膝盖了，最会做的事情就是下跪，培养了大批的马屁精。</p>
<p>为什么会起伏跌宕的盛极而衰？与制度有关系。周分权，秦集权，明专制，清独裁。越来越差。而在此之间，汉唐宋元在集权与民权中找到了平衡点。就在中华文明跌宕起伏的由盛而衰的时候，伊斯兰文明崛起，欣欣向荣。</p>
<h2 id="伊斯兰文明"><a href="#伊斯兰文明" class="headerlink" title="伊斯兰文明"></a>伊斯兰文明</h2><p>伊斯兰文明的起点：公元662年，标志是穆罕穆德在麦地那建国。一兴起就势不可挡，只用了短短的一百多年阿拉伯帝国就成为世界性文明，把地中海变成内海。在1258年蒙古人灭亡阿拉伯帝国文明后，伊斯兰文明圈也没有停止脚步。为什么如此强悍，一个原因是先立教再建国。对于他们来说宗教和文明是同步起源发展的，是世界上的唯一。穆罕默德把信仰体系社会制度生活方式文化形态历史传统都囊括在内，上管天下管地中间管空气。所有穆斯林按照伊斯兰的教义在生活。历史上能够管到这种程度的只有中国的儒教，但是儒家思想不是与中华文明同步产生，也不是宗教。还有一个原因，皈依的手续极为简便，只需作证：万物非主，唯有真主。在简便的手续背后体现的是一种文明精神，是能够成为世界性文明的重要原因。伊斯兰的精神是致人至此。尊重生命，反对杀戮。为真正而奋斗，不意味战争。封斋的习俗就是为了提醒他们 世界上还有人在挨饿，为了知道挨饿有多痛苦。因为挨饿而盗窃，本人无罪，追政府责任。伊斯兰文明崇尚平等，做礼拜坐的位置没有区分。一夫多妻来源于当时战乱男丁少，很多女的嫁不出去，因此允许一夫多妻，在平等态度对待，财产平均，做爱次数也一样的条件下。因此很多伊斯兰不会一夫多妻，因为做不到。而中国古代是一夫一妻多妾。因为这种伊斯兰精神的作用，伊斯兰文明走向了世界。到16世纪，才慢慢走向了衰弱，因为西方现代文明崛起。</p>
<h2 id="西方文明"><a href="#西方文明" class="headerlink" title="西方文明"></a>西方文明</h2><p>西方现代文明如果从文艺复兴算起，至今660年（1400左右）。他们是站在伊斯兰文明的平台上起跳的，因为阿拉伯帝国曾做了一场百年翻译运动，出重金雇人翻译古希腊波斯印度的各种文献，得以保存希腊文明火种，西方文明从阿拉伯接过了希腊文明火炬。西方文明一上来就势不可挡，现在人类文明已经无法想象没有西方文明的生活了。</p>
<p>西方文明靠的什么？有信仰，但西方文明不能叫基督教文明。西方要保护的不是宗教信仰，而是信仰自由。独立自由平等是核心价值。“这是我的破房子，风能进，雨能进，国王不能进。” 拆迁？只能跟土地拥有者协商。观念体现价值，制度保障观念。这才有崛起和科学发达。</p>
<h1 id="我们的命运和选择"><a href="#我们的命运和选择" class="headerlink" title="我们的命运和选择"></a>我们的命运和选择</h1><p>伊斯兰文明由信仰产生精神，西方现代文明是信仰背后体现价值，中华文明的特点是没有宗教没有信仰。信仰：对超现实超世俗的存在坚信不疑，它是人类智慧的创造者，不能证明。我们文明无宗教无信仰。信而不仰。信诸神诸佛。中国人的态度与希腊人是很像的，希腊神话的神泡妞偷情私生子，希腊的宗教是艺术。又仰而不信，什么都戴，祭祀的时候存在，祭祀完就不存在了。即使说有信仰，信仰也是没有定准的，非常的实用主义。</p>
<p>世界三大一神教：犹太教（油），基督教（酒），伊斯兰教（奶）。犹太教有特权思想，他们是上帝挑选出来的，最聪明的人。有利有弊。能在国破后继续存在，但像油，在人群中是孤立的，像油浮在水面。伊斯兰特慈，对伊斯兰特别慈爱，普慈，对所有人都很慈爱。基督教更进一步，没有普和特的区别，上帝面前人人有罪人人平等。他们有一个问题：普世情怀。每个发达的文明都有普世情怀，是人之本能。一神教认为世界是主创造的，认为人是糊涂的需要启蒙，神派了天启的使者把爱洒向人间。但他们的信仰不同，所以就打起来了。中华文明像水，什么都可以进来，像一个开放的平台。有好处：可以成为消除文明之争的平台，坏处：核心价值观不能恒定。</p>
<h2 id="为什么民族需要信仰？"><a href="#为什么民族需要信仰？" class="headerlink" title="为什么民族需要信仰？"></a>为什么民族需要信仰？</h2><p>需要核心价值和核心价值观来凝聚，成为世界性的民族。所以非常重要，换句话说信仰就是要一个核心价值观。因此我们没有一个核心的价值观，只有阶段性的。比如说汉以后的三纲五常，改革开放前的阶级斗争。这都是适应于当时经济基础的，所以管用起作用。所以如果经济基础不发生变化，核心价值观依然起作用。经济基础变了，小农-&gt;计划-&gt;市场，维持会，纠察队没了，又没有适用于市场经济的核心价值观，所以结果：<strong>东张西望，身强力壮，钱包鼓鼓，六神无主</strong>。</p>
<h2 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h2><p>找到全人类的共同价值。为什么有共同价值？有共同人性。那么就有共同追求，共同理想，是非善恶有共同判断。自由是共同价值（虽然有点不同。东方：自由宝贵，剥夺自由，以示惩罚，杀一儆百；西方：自由是选择的，选择的前提条件是负责。提前告知盗窃7年牢，你自由的选择了盗窃，那么就要负责任的坐7年牢）</p>
<p>这些共同价值体现为文明意志。文明意志就是为人类谋求幸福，为人类实现共同价值找到最合理最可行最博爱的途径方式。各个文明是为了共同追求进行各自的探索。“共同追求，各自实现，文明求同，文化存异”。</p>
<h2 id="我们怎么办？"><a href="#我们怎么办？" class="headerlink" title="我们怎么办？"></a>我们怎么办？</h2><p>中华文明到了最关键的时刻：1.无信仰的人民有责任为全球人民提供一个开放的平台，担负天下兴亡。2.由于无信仰，所以无恒定价值观，我们应该找到全人类的核心价值观，全人类的共同价值，找到我们文明自己的实现方式。</p>
<p>因此说中华文明到了最关键的时刻。我们有必要反躬自省，只有知道自己从哪里来，才知道自己往哪里去，才知道我们该怎么办。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/history/">history</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/2019-introspection/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">[日记] 5月16日</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/notes/enlightment-after-reading-At-Qing-Dynasty/">
                <span class="level-item">[笔记] 阅读柏桦《在清朝》有感</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://orangejuice.cc/notes/yi-zhongtian-lecture-history-of-chinese-civilization/';
        this.page.identifier = 'notes/yi-zhongtian-lecture-history-of-chinese-civilization/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'orangejuicecc' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpg" alt="orangejuice">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        orangejuice
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Life is made up of accidents and mistakes.
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        29
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/orangejuice/" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/orangejuice/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#三大文明">
        <span class="has-mr-6">1</span>
        <span>三大文明</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#概述">
        <span class="has-mr-6">1.1</span>
        <span>概述</span>
        </a></li><li>
        <a class="is-flex" href="#中华文明">
        <span class="has-mr-6">1.2</span>
        <span>中华文明</span>
        </a></li><li>
        <a class="is-flex" href="#伊斯兰文明">
        <span class="has-mr-6">1.3</span>
        <span>伊斯兰文明</span>
        </a></li><li>
        <a class="is-flex" href="#西方文明">
        <span class="has-mr-6">1.4</span>
        <span>西方文明</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#我们的命运和选择">
        <span class="has-mr-6">2</span>
        <span>我们的命运和选择</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#为什么民族需要信仰？">
        <span class="has-mr-6">2.1</span>
        <span>为什么民族需要信仰？</span>
        </a></li><li>
        <a class="is-flex" href="#怎么办？">
        <span class="has-mr-6">2.2</span>
        <span>怎么办？</span>
        </a></li><li>
        <a class="is-flex" href="#我们怎么办？">
        <span class="has-mr-6">2.3</span>
        <span>我们怎么办？</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">June 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/news/">
            <span class="level-start">
                <span class="level-item">news</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/notes/">
            <span class="level-start">
                <span class="level-item">notes</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/why/">
            <span class="level-start">
                <span class="level-item">why</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/received-a-penalty-notice-today/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="今天收到了一张意料之中的罚单">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-06T18:44:16.000Z">2020-03-06</time></div>
                    <a href="/diary/received-a-penalty-notice-today/" class="has-link-black-ter is-size-6">今天收到了一张意料之中的罚单</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/notes/explore-oracle-cloud/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Explore Oracle Cloud Free tier">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T14:26:49.000Z">2020-02-17</time></div>
                    <a href="/notes/explore-oracle-cloud/" class="has-link-black-ter is-size-6">Explore Oracle Cloud Free tier</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/notes/">notes</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/dec-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十二月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-11T19:26:49.000Z">2019-12-11</time></div>
                    <a href="/diary/dec-record/" class="has-link-black-ter is-size-6">十二月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/nov-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="十一月杂记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-07T19:05:23.000Z">2019-11-07</time></div>
                    <a href="/diary/nov-record/" class="has-link-black-ter is-size-6">十一月杂记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/records-on-weekend-2019-9-29/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="周末札记(9.29)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-29T09:38:38.000Z">2019-09-29</time></div>
                    <a href="/diary/records-on-weekend-2019-9-29/" class="has-link-black-ter is-size-6">周末札记(9.29)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/code/">
                        <span class="tag">code</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/consciousness/">
                        <span class="tag">consciousness</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/deep-learning/">
                        <span class="tag">deep learning</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/education/">
                        <span class="tag">education</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/git-pages/">
                        <span class="tag">git pages</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/history/">
                        <span class="tag">history</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/life/">
                        <span class="tag">life</span>
                        <span class="tag is-grey">15</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/philosophy/">
                        <span class="tag">philosophy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/planet-environment/">
                        <span class="tag">planet&amp;environment</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/regexp/">
                        <span class="tag">regexp</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/series/">
                        <span class="tag">series</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/society/">
                        <span class="tag">society</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/windows/">
                        <span class="tag">windows</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/code/" style="font-size: 15px;">code</a> <a href="/tags/consciousness/" style="font-size: 10px;">consciousness</a> <a href="/tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="/tags/education/" style="font-size: 10px;">education</a> <a href="/tags/git-pages/" style="font-size: 10px;">git pages</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/history/" style="font-size: 17.5px;">history</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/philosophy/" style="font-size: 10px;">philosophy</a> <a href="/tags/planet-environment/" style="font-size: 12.5px;">planet&environment</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/series/" style="font-size: 12.5px;">series</a> <a href="/tags/society/" style="font-size: 10px;">society</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="[笔记] 易中天中华文明史 - 三大文明的历史关系" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 orangejuice&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":50,"vOffset":-40},"mobile":{"show":false,"scale":0.5}});</script></body>
</html>